# ?????
db.url=jdbc:mysql://localhost:3306/chatroom?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
db.username=root
db.password=Abc12345
db.driver=com.mysql.cj.jdbc.Driver

# ?????
db.pool.maximumPoolSize=20
db.pool.minimumIdle=5
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000